# OrderService

./: .gitignore  Analysis and Propose solution for order service.odt  DEV-THT.odt  README.md
LegacyOrderService/: LegacyOrderService.csproj  LegacyOrderService.sln  Program.cs
LegacyOrderService/Config/Exceptions/: DomainException.cs  Exceptions.cs
LegacyOrderService/Data/Entities/: Order.cs  OrderDbContext.cs
LegacyOrderService/Features/Event/: EventCreateOrderCommand.cs
LegacyOrderService/Features/Order/: CreateOrderCommand.cs
LegacyOrderService/Features/System/: RefreshCacheProductPriceCommand.cs
LegacyOrderService/Features/Test/: TestOrderCommand.cs
LegacyOrderService/Helpers/: CommonHelper.cs
LegacyOrderService/Infrastructure/: DependencyInjection.cs
LegacyOrderService/Infrastructure/Queue/: EventWorker.cs
OrderServiceTest/: CreateOrderCommandTests.cs  EventCreateOrderCommandTests.cs  OrderServiceTest.csproj
OrderServiceTest/Hepler/: DbContextHelper.cs
